<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8ECF0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="아래 아이콘을 클릭하여 프로필 이미지를 선택해주세요."
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/play_store_512"
            app:civ_border_color="#C6C6C6"
            app:civ_border_width="2dp" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleImgProfile"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="이름 입력..."
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editUserName"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="이메일 입력..."
            android:inputType="text"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="비밀번호 입력..."
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPassword"
            android:layout_centerInParent="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#C68FA2"
            android:text="회원가입"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="@string/txt_login"
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>